<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:fillViewport="true"
    tools:context="ahmed.bassiouny.fares.view.activities.ShowProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/my_toolbar"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/my_view"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/first_font"/>

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/my_view"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:src="@drawable/p1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/my_view"
            android:background="@drawable/price_yellow_border"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/jfflat"
            android:text="340 جنية"
            android:textColor="@color/first_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_sub_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_main"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/iv_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/p4" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/iv_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/p3" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/iv_sub3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/p2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/iv_sub4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/p1" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_description_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_sub_image"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/jfflat"
            android:text="@string/product_description"
            android:textColor="@color/first_font" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/jfflat"
            android:layout_below="@+id/tv_description_name"
            android:background="@color/white" />

        <TextView
            android:id="@+id/product_related_to_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/jfflat"
            android:text="@string/product_related_to"
            android:textColor="@color/first_font" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_buttos"
            android:layout_below="@+id/product_related_to_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_buttos"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_buy"
                android:background="@color/yellow"
                android:drawableStart="@drawable/ic_add_shopping_cart_24dp"
                android:paddingEnd="20dp"
                android:fontFamily="@font/jfflat"
                android:paddingStart="20dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/first_font"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_add_to_cart"
                android:background="@color/green"
                android:drawableStart="@drawable/ic_check_24dp"
                android:paddingEnd="20dp"
                android:fontFamily="@font/jfflat"
                android:paddingStart="20dp"
                android:text="@string/buy_now"
                android:textColor="@color/first_font"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
